<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Me</title>
    <style>
      body {
        background-color: #09133c;
      }
      .box {
        border: 3px #7f03fad4 solid;
        position: absolute;
        left: 400px;
        top: 60px;
        border-radius: 6px;
        display: flex;
        justify-content: center;
        height: 500px;
        width: 500px;
      }
      input[type="text"],
      select,
      textarea {
        width: 100%;
        padding: 12px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        margin-top: 6px;
        margin-bottom: 16px;
        resize: vertical;
      }

      input[type="submit"] {
        background-color: #1c52b6;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 6px;
        cursor: pointer;
      }

      input[type="submit"]:hover {
        background-color: #45a049;
      }

      .container {
        border-radius: 5px;
        background-color: #3c94dd;
        padding: 20px;
      }
      h1 {
        color: azure;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <h1>Contact me</h1>
    <div class="box">
      <div class="container">
        <form action="thank.htm">
          <label for="fname">First Name</label>
          <input
            type="text"
            id="email"
            name="firstname"
            placeholder="Your name.."
          />

          <label for="lname">E-mail</label>
          <input
            type="text"
            id="lname"
            name="lastname"
            placeholder="abc123@gmail.com.."
          />

          <label for="country">Country</label>
          <select id="country" name="country">
            <option value="australia">Pakistan</option>
            <option value="canada">India</option>
            <option value="usa">China</option>
          </select>

          <label for="subject">Message</label>
          <textarea
            id="subject"
            name="subject"
            placeholder="Write something.."
            style="height: 200px"
          ></textarea>

          <input type="submit" value="Submit" />
        </form>
      </div>
    </div>
  </body>
</html>
