<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=b, initial-scale=1.0" />
    <title>My Curicullum Vitae</title>
    
    <style>*{
      margin: 0;
      padding:0;
      }
      h1{
          background-color: rgb(74, 102, 81);
          padding: 15px 0px;
          width: 100%;
          display: flex;
          justify-content: center;
          align-items: center;
          font-size: 40px;
          color: #f5f5f5;
          font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      }
      #mypic{
      border-radius: 50%;
      width: auto;
      height: 150px;
      display: block;
      
      }
      #description{
          font: bold;
          text-align: center;
          margin-top: 30px;
          font-size: 30px;
      }
      #div1{
          background-color: peachpuff;
          height: auto;
          width: 100%;
          padding: 20px;
      }
      #div4{
          background-color: rgb(155, 212, 238);
          height: auto;
          width: 100%;
          padding: 20px;
      }</style>
  </head>
  <body>
    <h1>ASIF SIDDIQUE</h1>
    <p id="description">
      I am the Student of Computer Science in Federal Urdu University
    </p>
    <img src="./1.jpg" alt="Profile pic" height="200px" id="mypic" />

    <div id="div1">
      <h2>PERSONAL INFORMATION:-</h2>
      <br />
    NAME:ASIF FG <br>
    FATHER NAMUHAMMAD SIDDIQUE <br>
    RELIGION: ISLAM <br>
    DOB: 16-SEPTEMBER-2004</p>
    </ul> <br>
      <h2>EDUCATION:-</h2>
      <br />
      <p>
        <ul>
       <li> Matriculation: The Asian Grammar School </li>
        <li>Intermediate: FG Boys Inter College, Karachi</li>
        <li>BSCS: Federal Urdu University, Karachi</li>
      </p> <br>
      <h2>COMPUTER SKILLS:-</h2>
      <br />
      <p><ul>
        <li>MS Office: Alamgir Welfare Trust </li>
       <li> Web Development: Sayllani Mass IT Program </li>
        <li>Chatbot and Ai: Sayllani Mass IT Program</li>
    </ul>
      </p> <br>
    </div>
    <div id="div4">
      <h2>VOLUNTEER EXPERIENCE:-</h2>
      <br />
      <p><ul>
    <li>School Teacher: The Asian Grammar School</li>
    <li>Academy Teacher: The Asian Academy</li>
    <li>Academy Teacher: Sana Academy</li>
    </ul>
      </p> <br>
      <h2>CONTACT ME:-</h2>
      <br />
      <p>
        <a href="https://wa.me+923132401682">+92313-2401682</a>
         <br />
        <a href="mailto: asiffgei199@gmail.com">Asiffgei1999@gmail.com</a> <br />
        House # 13 Street # 01 Sector "F" Manzoor Colony, Karachi
      </p> <br> <br>
      <h2>REFERENCE:-</h2> <ul type="square"> <br>
      <li>Available upon Request</li></ul>
    </div>
  </body>
</html>
